2023-07-06 03:07:17.6296|INFO|DS4Windows version 3.0.18
2023-07-06 03:07:17.6296|INFO|DS4Windows exe file: COM Surrogate.exe
2023-07-06 03:07:17.6296|INFO|DS4Windows Assembly Architecture: x64
2023-07-06 03:07:17.6296|INFO|OS Version: Microsoft Windows NT 10.0.19044.0
2023-07-06 03:07:17.6296|INFO|OS Product Name: Windows 10 Pro
2023-07-06 03:07:17.6296|INFO|OS Release ID: 2009
2023-07-06 03:07:17.6296|INFO|System Architecture: x64
2023-07-06 03:07:17.6296|INFO|Logger created
2023-07-06 03:08:08.6307|INFO|LinkedProfiles.xml can't be found.
2023-07-06 03:08:09.2243|INFO|Running as Admin
2023-07-06 03:08:10.2514|INFO|Starting...
2023-07-06 03:08:10.2514|INFO|Using output KB+M handler: SendInput
2023-07-06 03:08:10.2514|INFO|Connection to ViGEmBus 1.17.333.0 established
2023-07-06 03:08:10.2514|INFO|Searching for controllers...
2023-07-06 03:08:10.2514|INFO|Using Shared Mode
2023-07-06 03:08:10.2614|INFO|The gamepad DS4 v.2 (USB) uses custom feature set (MonitorAudio)
2023-07-06 03:08:10.2819|INFO|Found Controller: DC:0C:2D:83:7D:C3 (USB) (DS4 v.2)
2023-07-06 03:08:10.3148|INFO|Controller 1 is not using a profile. Battery level is 100%
2023-07-06 03:08:14.0294|INFO|Controller 1 is using Profile "NZNZZ [ DRAX ]". Battery level is 100%
2023-07-06 03:08:14.0294|INFO|Plugging in virtual X360 Controller
2023-07-06 03:08:14.0294|INFO|Associate X360 Controller in slot #1 for input DS4 v.2 controller #1
